using System;

namespace Logica
{
    class program
    {
        static void Main(string[] args)
        {

            string nome1, nome2;
            int idade1, idade2;
            double media;
            string[] vet;

            vet = Console.ReadLine().Split(' '); //Separando os vetores com um "espaço"

            nome1 = vet[0];
            idade1 = int.Parse(vet[1]);

            vet = Console.ReadLine().Split(' '); //Separando os vetores com um "espaço"

            nome2 = vet[0];
            idade2 = int.Parse(vet[1]);

            media = (Double)(idade1 + idade2) / 2;

            Console.WriteLine("A média de " + nome1 + " e " + nome2 + " é de " + media.ToString("F1") + " anos.");


        }
    }
}
