using System;

namespace Logica
{
    class program
    {
        static void Main(string[] args)
        {
            int N;
            int[] vet;


            N = int.Parse(Console.ReadLine());
            vet = new int[N]; //instanciando um vetor

            String[] s = Console.ReadLine().Split(' ');

            for (int i=0; i<N; i++)
            {
                vet[i] = int.Parse(s[i]); // vet recebe s já convertido para inteiro
            }

            for (int i=0; i<N; i++)
            {
                if (vet[i] < 0)
                {
                    Console.WriteLine(vet[i]);
                }
            }
        }
    }
}
