using System;

namespace Logica
{
    class program
    {
        static void Main(string[] args)
        {
            int N, M;
            int[,] A;


            String[] s1 = Console.ReadLine().Split(' ');
            M = int.Parse(s1[0]);
            N = int.Parse(s1[1]);
            A = new int[M, N];


            for (int i=0; i<M; i++)
            {
                String[] s = Console.ReadLine().Split(' ');
                for (int j=0; j<N; j++)
                {
                    A[i, j] = int.Parse(s[j]);
                }
            }

            for(int i=0; i<M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write(A[i, j] + " ");
                }
                Console.WriteLine();
            }

            
        }

    }
}
